{
  "name": "NewsApi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "deploy":"gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://harshit2017.github.io/NewsApi",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
